BEGIN {
	TITLE {
		开发人员手册
	}
	H1 {
		开发人员命名规范
	}
	PREDEF {
		1. 函数名用大驼峰,例如: ThisIsFunction().;
		2. 变量名用小驼峰,例如: thisIsVariable.;
		3. 前端代码的id和class用下划线加后缀, 例如: exam_id, exam_class.;
		4. 函数花括号的位置使用K&R标准，例如: |function a() 花括号 换行 内容 换行花括号|.;
		5. 虚元素要在标签内结尾处加/, 例如: hr/.;
		6. 单行注释用//多行注释用/* */.;
		7. 函数参数尽量简洁，例如: environment请用env代替, button请用btn, etc;
	}
	<hr/>
	H1 {
		开发人员语句书写规范
	}
	PREDEF {
		1. 控制语句的块使用花括号，如果块只有一条语句则可以忽略花括号, 循环语句同理.;
		2. 错误处理尽量用Try Catch语句.;
		3. 语句不要太长, 最好少于80列, 多了就另起一行.;
		4. Bug尚未解决的情况下，console.log的调试信息最好详细，不要用console.log(1)之类的，解决了就删除调试的代码.;
		5. 可以自己书写测试模块，并加详细的注释.;
	}
}
